object bolichito {

method esBrillante(objecto1, objecto2){
  
  return objecto1.esBrillante() == objecto2.esBrillante()

}

method esMonocromatico(objecto1, objecto2){
  
  return objecto1.color() == objecto2.color()

}

method estaDesequilibrado(objecto1, objecto2){
   
  return objecto1.peso() != objecto2.peso()

}

method tieneAlgoDeColor(color){
  
  return remera.color == color || pelota.color == color || 
  biblioteca.color == color || muneco.color == color || placa.color == color

}

method puedeMejorar(){

}

method puedeOfrecerleAlgoA(persona){

}

}